##########################################################
# pi-solar.conf 20180404 Frank4DD
#
# This is the pi-solar configuration file that sets global
# parameters required for programs to run. After changing
# please check the log files for potential errors.
##########################################################
# pi-solar-ver: Version of the pi-solar SW package.
##########################################################
pi-solar-ver=110

##########################################################
# pi-solar-dir: The location of the "pi-solar" home folder
# Used to determine correct program and file paths.
# Default: /home/pi/pi-solar
##########################################################
pi-solar-dir=/home/pi/pi-solar

##########################################################
# If we integrate with a weather station, set the path to
# the WS home directory, e.g. /home/pi/pi-ws03, or "none"
##########################################################
#pi-solar-int=none
pi-solar-int=/home/pi/pi-ws03

##########################################################
# pi-solar-lat, pi-solar-lon: GPS coordinates of the
# solar system. Values need to be in decimal format.
# Positive values are East and North, South and West are
# represented through negative values (-).
#
# Examples:
# 51.330832, 12.445130 Leipzig Moelkau
# pi-solar-lat=51.330832
# pi-solar-lon=12.445130
#
# 37.768837, -122.462008 = San Francisco Golden Gate Park
##########################################################
pi-solar-lat=35.610381
pi-solar-lon=139.628999

##########################################################
# pi-solar-tzs: This is the solar systems timezone that is
# used to display the data matching local time, and to
# calculate sunrise/sunset values.
# pi-solar-tzs="Europe/Berlin"
##########################################################
pi-solar-tzs="Asia/Tokyo"

##########################################################
# pi-solar-rrd: The name of the RRD database
##########################################################
pi-solar-rrd=solar.rrd

##########################################################
# pi-solar-ser: Serial port device name on the Raspi that
# receives the serial data from a solar charge controller
# Raspberry Pi: pi-solar-ser=/dev/ttyAMA0
# NanoPi Neo2:  pi-solar-ser=/dev/ttyS1
##########################################################
pi-solar-ser=/dev/ttyAMA0

##########################################################
# pi-solar-sftp: Internet webserver name for file upload.
# set pi-solar-sftp=none disables the file upload
# pi-solar-sid: The user ID for Internet web server upload
##########################################################
pi-solar-sid=pi-ws03
pi-solar-sftp=weather.fm4dd.com
#pi-solar-sftp=none

##########################################################
# pi-solar-pvtype: PV Panel vendor/type string, this is
# used for display only, a reference to data screenshots.
##########################################################
pi-solar-charger="Victron MPPT 75/10"
pi-solar-chrate="75V 10A"
pi-solar-pvtype="Autumn Technologies"
pi-solar-pvrate="1x10W"
pi-solar-battype="Yuasa NPH12-12"
pi-solar-batrate="1x12Ah (10hrs)"

############ End of pi-solar.conf #####################
